# idxtech-generic

./: .gitignore  README.md  pom.xml
idxtech-bom/: pom.xml
idxtech-common/: pom.xml
idxtech-common/src/main/java/com/github/idxtech/common/data/constraint/: IdCardNumber.java  IdCardNumberCheck.java  MobilePhone.java  MobilePhoneCheck.java
idxtech-common/src/main/java/com/github/idxtech/common/data/domain/: Page.java  Result.java
idxtech-common/src/main/java/com/github/idxtech/common/data/util/: Validator.java
